[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=VSHost
base_path=/home/ilker/Desktop/C/VSHost
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=4
FILE_NAME_0=33489;C;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2FDocuments%2FC%2FVSHost.Wayland%2FVSTMediaPlayer.c;0;4
FILE_NAME_1=574;C++;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2FDocuments%2FC%2FVSHost.Wayland%2FVSTMediaPlayer.h;0;4
FILE_NAME_2=25000;C;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2FDocuments%2FC%2FVSHost.Wayland%2FVSJam.c;0;4
FILE_NAME_3=1964;C++;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2FDocuments%2FC%2FVSHost.Wayland%2FVSJam.h;0;4
FILE_NAME_4=16350;C;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2FDocuments%2FC%2FVSHost.Wayland%2FVSEffect.c;0;4
FILE_NAME_5=3136;C++;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2FDocuments%2FC%2FVSHost.Wayland%2FVSEffect.h;0;4
FILE_NAME_6=3297;C;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2FDocuments%2FC%2FVSHost.Wayland%2FVStudio.c;0;4
FILE_NAME_7=531;C++;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2FDocuments%2FC%2FVSHost.Wayland%2FVStudio.h;0;4
FILE_NAME_8=1761;C;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2FDocuments%2FC%2FVSHost.Wayland%2FVSHost.c;0;4
FILE_NAME_9=1082;C;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2FDocuments%2FC%2FVSHost.Wayland%2FVSMessage.c;0;4
FILE_NAME_10=103;C++;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2FDocuments%2FC%2FVSHost.Wayland%2FVSMessage.h;0;4

[VTE]
last_dir=/home/pi

[build-menu]
CFT_00_LB=_Derle
CFT_00_CM=gcc -Wall -c "%f" -std=c99 -DUSE_OPENGL -DUSE_EGL -DIS_RPI -DSTANDALONE -D__STDC_CONSTANT_MACROS -D__STDC_LIMIT_MACROS -DTARGET_POSIX -D_LINUX -fPIC -DPIC -D_REENTRANT -D_LARGEFILE64_SOURCE -D_FILE_OFFSET_BITS=64 -U_FORTIFY_SOURCE -g -ftree-vectorize -pipe -Wno-psabi $(pkg-config --cflags gtk+-3.0) -Wno-deprecated-declarations
CFT_00_WD=
CFT_01_LB=İn_şa Et
CFT_01_CM=gcc -Wall -o "%e" "%f" VSJam.o VStudio.o VSEffect.o AudioDev.o AudioMic.o AudioSpk.o AudioMixer.o AudioEncoder.o VSTMediaPlayer.o VSTVideoPlayer.o YUV420RGBgl.o VideoQueue.o AudioPipeNB.o -D_POSIX_C_SOURCE=199309L $(pkg-config --cflags gtk+-3.0) -Wl,--whole-archive -lGLESv2 -lEGL -lpthread -lrt -ldl -lm -lGL -Wl,--no-whole-archive -rdynamic $(pkg-config --libs gtk+-3.0) $(pkg-config --libs libavcodec libavformat libavutil libswscale) -lasound $(pkg-config --libs sqlite3)
CFT_01_WD=
filetypes=C;
NF_03_LB=Github
NF_03_CM=git gui
NF_03_WD=

[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true
